<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6845fb1473504834ab71b52ab4793082" Name="Diagram1">
        <EntityTypeShape EntityType="dbDepartanetModel.C__MigrationHistory" Width="1.5" PointX="0.625" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbDepartanetModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbDepartanetModel.AspNetUserClaims" Width="1.5" PointX="6" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbDepartanetModel.AspNetUserLogins" Width="1.5" PointX="2.625" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="dbDepartanetModel.AspNetUsers" Width="2" PointX="3.125" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="dbDepartanetModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="dbDepartanetModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="dbDepartanetModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="dbDepartanetModel.Productos" Width="1.5" PointX="9.25" PointY="0.875" />
        <EntityTypeShape EntityType="dbDepartanetModel.comprobantesPago" Width="1.5" PointX="4.875" PointY="6.125" />
        <EntityTypeShape EntityType="dbDepartanetModel.tbl_fichadepartamento" Width="1.5" PointX="13.125" PointY="2.75" />
        <EntityTypeShape EntityType="dbDepartanetModel.tbl_inquilinos" Width="1.5" PointX="8.75" PointY="7.375" />
        <EntityTypeShape EntityType="dbDepartanetModel.rel_inquilinodepto" Width="1.5" PointX="11.375" PointY="4.125" />
        <AssociationConnector Association="dbDepartanetModel.FK_rel_inquilinodepto_tbl_fichadepartamento" />
        <AssociationConnector Association="dbDepartanetModel.FK_rel_inquilinodepto_tbl_inquilinos" />
        <EntityTypeShape EntityType="dbDepartanetModel.rel_usr_inquilino" Width="1.5" PointX="7.875" PointY="4.375" />
        <AssociationConnector Association="dbDepartanetModel.FK_rel_usr_inquilino_AspNetUsers" />
        <AssociationConnector Association="dbDepartanetModel.FK_rel_usr_inquilino_tbl_inquilinos" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>